<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="L_T_Defence.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>L&T Defence Online Exam System </title>
    <%--   <link rel="stylesheet" href="bs4/bootstrap.min.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>--%>
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            background-color: #f5f6fa;
        }

        .bs-example {
            margin: 20px;
        }


        .bg {
            /* The image used */
            background-image: url("images/bg.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .nav.navbar-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: none;
            }
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: 1px solid transparent;
            border-radius: 0px;
        }

        .mar {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .thead {
            background: #ffffff;
            color: #000000;
        }

        .navbg {
            background: #ffffff;
            color: #333a40;
        }

        .tablebg {
            background: #d9efff;
            color: #000000;
        }

        .tablebg1 {
            border: solid;
            background: #ffffff;
            border-color: #e6e6e6;
            border-top-color: #2a72be;
            border-style: solid;
        }



        #contain {
            width: 100%;
            border: 1px solid grey;
            padding-left: 0px;
            padding-right: 0px;
            background: #ffffff;
            background-clip: border-box;
        }


        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }

        .container {
            width: 100% !important;
        }



        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000000;
            color: white;
            text-align: center;
        }

        .headrep {
            background-image: url("images/bg-repeat.jpg");
            background-repeat: repeat-x;
        }

        .imgalign {
            text-align: right;
        }

        .imgcenter {
            text-align: center;
        }

        img1 {
            width: 60%;
            height: auto;
        }

        heading {
            text-align: center;
        }

        #btnSignOut {
            float: right;
        }
    </style>

    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">

                <div class="row headrep">
                    <div class="col-sm-2 imgcenter">
                        <img src="images/middle.png">
                    </div>
                    <div class="col-sm-8 imgcenter">
                        <img src="images/name.png">
                    </div>
                    <div class="col-sm-2 ">
                        <div align="right">
                            <img src="images/revenue.png">
                        </div>
                    </div>


                    <div class="col-sm-12 bg-dark">
                        <div class="row">
                        <div class="col-sm-8">

                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nnnn"
                                aria-controls="nnnn" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav mr-auto" id="navbarText" runat="server">
                                    <li class="nav-item">
                                        <a class="nav-link" href="DashBoard.aspx">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Registration.aspx">Add User</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">Administration
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="DepartmentMaster.aspx">Department Master</a>
                                            <a class="dropdown-item" href="TypeMaster.aspx">Category Master</a>
                                            <a class="dropdown-item" href="DepartmentModuleMaster.aspx">Module Master</a>
                                            <a class="dropdown-item" href="DeptCatModuleCombinationPage.aspx">Combination Master</a>
                                            <a class="dropdown-item" href="QuestionBank.aspx">Question Bank</a>
                                            <a class="dropdown-item" href="StudyMaterialUpload.aspx">Study Material Upload</a>

                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="LoginDetailsPage.aspx">Login History</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="DownloadHistoryPage.aspx">Downloads History</a>
                                    </li>
                                </ul>
                                </nav>

                        </div>
                        <div class="col-sm-4 pt-2">
                            <asp:Button ID="btnSignOut" CssClass="btn btn-primary " runat="server" CausesValidation="false" Text="Log Out" OnClick="btnSignOut_Click" />
                            </div>
                        

                        
                                         
                                    
                         
                            <%--<div class="collapse navbar-collapse" id="home" runat="server">
                                
                               <span class="navbar-text" style="float: right">
                                    <asp:Button ID="btnHome" CssClass="btn btn-primary" runat="server" CausesValidation="false" Text="Home" OnClick="btnHome_Click" />
                                </span>

                           </div>--%>
                        
                    </div>

                </div>


                <div class="row">
                </div>
                <br>
            </div>

            <br>

            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-sm ">Footer Text</div>
        </div>
        <div class="row footer">
        </div>
        <div class="row footer">
        </div>
        <div class="row footer">
        </div>
    </div>
</body>
</html>
